-- Event Table
CREATE TABLE sca_event (
    event_id SERIAL PRIMARY KEY,
    site_id INTEGER,
    description TEXT,
    event_type VARCHAR(50),
    source VARCHAR(100),
    severity VARCHAR(50),
    lock_modification_date TIMESTAMP,
    license_impact TEXT,
    partner_confirmation_impact TEXT,
    place_confirmation_impact TEXT,
    global_confirmation_impact TEXT,
    testing BOOLEAN,
    resolution TEXT
);

-- Event Detail Table
CREATE TABLE sca_event_detail (
    event_detail_id SERIAL PRIMARY KEY,
    event_id INTEGER REFERENCES event(event_id),
    description TEXT,
    event_type VARCHAR(50),
    status VARCHAR(50),
    severity VARCHAR(50),
    source VARCHAR(100),
    lock_modification_date TIMESTAMP,
    license_impact TEXT,
    place_confirmation_impact TEXT,
    immersion_impact TEXT,
    partner_confirmation_impact TEXT,
    product_confirmation_impact TEXT,
    global_confirmation_impact TEXT,
    sublicense_impact TEXT,
    created_by VARCHAR(100),
    event_flagged BOOLEAN,
    selection TEXT
);

-- Site Table
CREATE TABLE sca_site (
    site_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    site_name VARCHAR(100),
    site_address VARCHAR(255),
    site_datasource VARCHAR(100),
    site_timezone VARCHAR(50),
    site_datasource_id VARCHAR(100),
    number_of_sites_mapped INTEGER,
    country VARCHAR(100),
    state VARCHAR(100),
    site_longitude DECIMAL(9,6),
    site_latitude DECIMAL(9,6)
);

-- Site Detail Table
CREATE TABLE sca_site_detail (
    site_detail_id SERIAL PRIMARY KEY,
    site_id INTEGER REFERENCES site(site_id),
    timezone VARCHAR(50),
    site_name VARCHAR(100),
    partner_id VARCHAR(100),
    partner_site_id VARCHAR(100),
    site_datasource VARCHAR(100),
    site_timezone VARCHAR(50),
    site_address VARCHAR(255),
    location_timezone_mapped VARCHAR(100),
    location_track_mappings TEXT,
    site_longitude DECIMAL(9,6),
    site_latitude DECIMAL(9,6),
    site_status VARCHAR(50),
    immersion_status TEXT,
    postal_code VARCHAR(20),
    address_line TEXT,
    city VARCHAR(100),
    state VARCHAR(100),
    country VARCHAR(100),
    site_priority_datasource VARCHAR(100),
    number_of_sites_mapped INTEGER,
    datasource_timezone VARCHAR(50),
    last_synced_confirmation_datetime TIMESTAMP,
    last_changed_confirmation_datetime TIMESTAMP,
    partner_site_name VARCHAR(100)
);


-- Insert data into site table
INSERT INTO sca_site (site_id, name, site_name, site_address, site_datasource, site_timezone, site_datasource_id, number_of_sites_mapped, country, state, site_longitude, site_latitude) VALUES
(1, 'Downtown Mall', 'Downtown Shopping Center', '123 Main St, Downtown', 'Retail-DB', 'America/New_York', 'RTL-001', 3, 'USA', 'New York', -73.985428, 40.748817),
(2, 'Westside Stadium', 'Westside Sports Complex', '456 West Ave, Westside', 'Sports-DB', 'America/Chicago', 'SPT-002', 2, 'USA', 'Illinois', -87.623177, 41.881832),
(3, 'Oceanview Resort', 'Oceanview Luxury Resort', '789 Beach Rd, Oceanview', 'Tourism-DB', 'America/Los_Angeles', 'TRS-003', 1, 'USA', 'California', -118.243683, 34.052235),
(4, 'Mountain Lodge', 'Alpine Mountain Lodge', '101 Summit Trail, Highpeak', 'Tourism-DB', 'America/Denver', 'TRS-004', 1, 'USA', 'Colorado', -106.822548, 39.190881),
(5, 'Tech Campus', 'Innovation Tech Campus', '202 Innovation Dr, Techpark', 'Corporate-DB', 'America/New_York', 'CRP-005', 4, 'USA', 'Massachusetts', -71.060511, 42.358162),
(6, 'Central Hospital', 'Central Medical Center', '303 Health Blvd, Midtown', 'Healthcare-DB', 'America/Chicago', 'HLT-006', 2, 'USA', 'Texas', -95.369803, 29.760427),
(7, 'Riverside Mall', 'Riverside Shopping Plaza', '404 River Rd, Riverside', 'Retail-DB', 'America/Los_Angeles', 'RTL-007', 2, 'USA', 'Washington', -122.332071, 47.606209),
(8, 'Airport Terminal', 'International Airport North Terminal', '505 Airport Way, Flightpath', 'Transport-DB', 'America/Phoenix', 'TRN-008', 5, 'USA', 'Arizona', -112.074036, 33.448376),
(9, 'University Campus', 'State University Main Campus', '606 Academic Ave, College Town', 'Education-DB', 'America/New_York', 'EDU-009', 3, 'USA', 'Pennsylvania', -75.163526, 39.952583),
(10, 'Industrial Park', 'Eastside Industrial Complex', '707 Factory Ln, Eastside', 'Industrial-DB', 'America/Chicago', 'IND-010', 2, 'USA', 'Michigan', -83.045753, 42.331429);

-- Insert data into sca_site_detail table
INSERT INTO sca_site_detail (site_detail_id, site_id, timezone, site_name, partner_id, partner_site_id, site_datasource, site_timezone, site_address, location_timezone_mapped, location_track_mappings, site_longitude, site_latitude, site_status, immersion_status, postal_code, address_line, city, state, country, site_priority_datasource, number_of_sites_mapped, datasource_timezone, last_synced_confirmation_datetime, last_changed_confirmation_datetime, partner_site_name) VALUES
(1, 1, 'America/New_York', 'Downtown Shopping Center', 'PRTNR-101', 'PS-101', 'Retail-DB', 'America/New_York', '123 Main St, Downtown', 'America/New_York', 'Main Hall, Food Court, Parking', -73.985428, 40.748817, 'Active', 'Full', '10001', '123 Main St', 'New York City', 'New York', 'USA', 'Retail-DB', 3, 'America/New_York', '2025-01-15 14:30:00', '2025-01-10 09:15:00', 'NYC Downtown Mall'),
(2, 2, 'America/Chicago', 'Westside Sports Complex', 'PRTNR-102', 'PS-102', 'Sports-DB', 'America/Chicago', '456 West Ave, Westside', 'America/Chicago', 'Main Field, Training Area, Parking', -87.623177, 41.881832, 'Active', 'Full', '60607', '456 West Ave', 'Chicago', 'Illinois', 'USA', 'Sports-DB', 2, 'America/Chicago', '2025-01-16 10:45:00', '2025-01-12 16:20:00', 'Chicago Sports Arena'),
(3, 3, 'America/Los_Angeles', 'Oceanview Luxury Resort', 'PRTNR-103', 'PS-103', 'Tourism-DB', 'America/Los_Angeles', '789 Beach Rd, Oceanview', 'America/Los_Angeles', 'Beach, Pool, Restaurant', -118.243683, 34.052235, 'Active', 'Full', '90001', '789 Beach Rd', 'Los Angeles', 'California', 'USA', 'Tourism-DB', 1, 'America/Los_Angeles', '2025-01-17 09:30:00', '2025-01-13 11:40:00', 'LA Beach Resort'),
(4, 4, 'America/Denver', 'Alpine Mountain Lodge', 'PRTNR-104', 'PS-104', 'Tourism-DB', 'America/Denver', '101 Summit Trail, Highpeak', 'America/Denver', 'Lodge, Ski Area, Hiking Trails', -106.822548, 39.190881, 'Active', 'Partial', '80424', '101 Summit Trail', 'Aspen', 'Colorado', 'USA', 'Tourism-DB', 1, 'America/Denver', '2025-01-18 15:20:00', '2025-01-14 14:10:00', 'Colorado Mountain Resort'),
(5, 5, 'America/New_York', 'Innovation Tech Campus', 'PRTNR-105', 'PS-105', 'Corporate-DB', 'America/New_York', '202 Innovation Dr, Techpark', 'America/New_York', 'Building A, Building B, Cafeteria', -71.060511, 42.358162, 'Active', 'Full', '02108', '202 Innovation Dr', 'Boston', 'Massachusetts', 'USA', 'Corporate-DB', 4, 'America/New_York', '2025-01-19 11:15:00', '2025-01-15 10:30:00', 'Boston Tech Hub'),
(6, 6, 'America/Chicago', 'Central Medical Center', 'PRTNR-106', 'PS-106', 'Healthcare-DB', 'America/Chicago', '303 Health Blvd, Midtown', 'America/Chicago', 'ER, ICU, General Ward', -95.369803, 29.760427, 'Active', 'Full', '77002', '303 Health Blvd', 'Houston', 'Texas', 'USA', 'Healthcare-DB', 2, 'America/Chicago', '2025-01-20 08:45:00', '2025-01-16 17:20:00', 'Houston Medical Center'),
(7, 7, 'America/Los_Angeles', 'Riverside Shopping Plaza', 'PRTNR-107', 'PS-107', 'Retail-DB', 'America/Los_Angeles', '404 River Rd, Riverside', 'America/Los_Angeles', 'North Wing, South Wing, Parking', -122.332071, 47.606209, 'Active', 'Partial', '98101', '404 River Rd', 'Seattle', 'Washington', 'USA', 'Retail-DB', 2, 'America/Los_Angeles', '2025-01-21 13:40:00', '2025-01-17 12:50:00', 'Seattle River Mall'),
(8, 8, 'America/Phoenix', 'International Airport North Terminal', 'PRTNR-108', 'PS-108', 'Transport-DB', 'America/Phoenix', '505 Airport Way, Flightpath', 'America/Phoenix', 'Gates A-D, Security, Baggage Claim', -112.074036, 33.448376, 'Active', 'Full', '85034', '505 Airport Way', 'Phoenix', 'Arizona', 'USA', 'Transport-DB', 5, 'America/Phoenix', '2025-01-22 16:30:00', '2025-01-18 15:15:00', 'Phoenix International'),
(9, 9, 'America/New_York', 'State University Main Campus', 'PRTNR-109', 'PS-109', 'Education-DB', 'America/New_York', '606 Academic Ave, College Town', 'America/New_York', 'Admin Building, Library, Student Center', -75.163526, 39.952583, 'Active', 'Full', '19104', '606 Academic Ave', 'Philadelphia', 'Pennsylvania', 'USA', 'Education-DB', 3, 'America/New_York', '2025-01-23 09:20:00', '2025-01-19 13:45:00', 'Philly State University'),
(10, 10, 'America/Chicago', 'Eastside Industrial Complex', 'PRTNR-110', 'PS-110', 'Industrial-DB', 'America/Chicago', '707 Factory Ln, Eastside', 'America/Chicago', 'Factory Floor, Warehouse, Shipping', -83.045753, 42.331429, 'Active', 'Partial', '48201', '707 Factory Ln', 'Detroit', 'Michigan', 'USA', 'Industrial-DB', 2, 'America/Chicago', '2025-01-24 14:15:00', '2025-01-20 11:30:00', 'Detroit Manufacturing');

-- Insert data into event table
INSERT INTO sca_event (event_id, site_id, description, event_type, source, severity, lock_modification_date, license_impact, partner_confirmation_impact, place_confirmation_impact, global_confirmation_impact, testing, resolution) VALUES
(1, 1, 'Power outage affecting north wing', 'Outage', 'System Monitor', 'High', '2025-02-01 08:30:00', 'Moderate', 'High', 'High', 'Low', false, 'Backup generators activated'),
(2, 2, 'Scheduled maintenance of field lighting', 'Maintenance', 'Facility Management', 'Low', '2025-02-02 14:45:00', 'Low', 'Low', 'Moderate', 'None', true, 'Completed as scheduled'),
(3, 3, 'Water leak in guest room section', 'Emergency', 'Staff Report', 'Medium', '2025-02-03 10:15:00', 'High', 'High', 'High', 'Moderate', false, 'Plumbing repaired, rooms restored'),
(4, 4, 'Snowstorm causing access difficulties', 'Weather', 'Weather Alert', 'High', '2025-02-04 16:20:00', 'High', 'Moderate', 'High', 'Low', false, 'Snow removal in progress'),
(5, 5, 'Network outage affecting research building', 'IT Incident', 'Network Monitor', 'Medium', '2025-02-05 09:10:00', 'High', 'Low', 'Moderate', 'Low', false, 'Router replaced, service restored'),
(6, 6, 'Fire alarm activation in west wing', 'Emergency', 'Fire System', 'High', '2025-02-06 11:30:00', 'High', 'High', 'High', 'Moderate', false, 'False alarm confirmed, system reset'),
(7, 7, 'HVAC failure in main concourse', 'Equipment Failure', 'Building Management System', 'Medium', '2025-02-07 13:40:00', 'Moderate', 'Moderate', 'High', 'Low', false, 'Repair team dispatched'),
(8, 8, 'Security checkpoint system failure', 'IT Incident', 'Security Operations', 'High', '2025-02-08 07:50:00', 'High', 'High', 'High', 'High', false, 'System rebooted, backup procedures implemented'),
(9, 9, 'Campus-wide internet connectivity issues', 'IT Incident', 'IT Help Desk', 'Medium', '2025-02-09 10:25:00', 'High', 'Low', 'High', 'Low', false, 'ISP issue resolved after 2 hours'),
(10, 10, 'Chemical spill in processing area', 'Emergency', 'Safety Monitor', 'High', '2025-02-10 15:15:00', 'High', 'High', 'High', 'Moderate', false, 'Area contained, cleanup completed');

-- Insert data into event_detail table
INSERT INTO sca_event_detail (event_detail_id, event_id, description, event_type, status, severity, source, lock_modification_date, license_impact, place_confirmation_impact, immersion_impact, partner_confirmation_impact, product_confirmation_impact, global_confirmation_impact, sublicense_impact, created_by, event_flagged, selection) VALUES
(1, 1, 'Power outage affecting north wing retail stores', 'Outage', 'In Progress', 'High', 'System Monitor', '2025-02-01 08:45:00', 'Moderate', 'High', 'Medium', 'High', 'Medium', 'Low', 'Low', 'System', true, 'Priority Response'),
(2, 2, 'Scheduled maintenance of field lighting systems', 'Maintenance', 'Completed', 'Low', 'Facility Management', '2025-02-02 16:30:00', 'Low', 'Moderate', 'Low', 'Low', 'Low', 'None', 'None', 'Maintenance Team', false, 'Routine'),
(3, 3, 'Water leak affecting rooms 301-315 on third floor', 'Emergency', 'Resolved', 'Medium', 'Staff Report', '2025-02-03 14:20:00', 'High', 'High', 'High', 'High', 'Medium', 'Moderate', 'Medium', 'Front Desk', true, 'Immediate Action'),
(4, 4, 'Heavy snowfall blocking main access road and parking areas', 'Weather', 'In Progress', 'High', 'Weather Alert', '2025-02-04 17:45:00', 'High', 'High', 'High', 'Moderate', 'High', 'Low', 'Medium', 'Operations Manager', true, 'Emergency Response'),
(5, 5, 'Network switch failure affecting R&D department connectivity', 'IT Incident', 'Resolved', 'Medium', 'Network Monitor', '2025-02-05 11:30:00', 'High', 'Moderate', 'Medium', 'Low', 'High', 'Low', 'Low', 'IT Department', false, 'Technical Support'),
(6, 6, 'Fire alarm triggered in patient wing, possible system malfunction', 'Emergency', 'Resolved', 'High', 'Fire System', '2025-02-06 12:15:00', 'High', 'High', 'High', 'High', 'High', 'Moderate', 'Medium', 'Security Team', true, 'Safety Protocol'),
(7, 7, 'Central air conditioning system failure during peak shopping hours', 'Equipment Failure', 'In Progress', 'Medium', 'Building Management System', '2025-02-07 15:10:00', 'Moderate', 'High', 'High', 'Moderate', 'Medium', 'Low', 'Low', 'Facilities Manager', false, 'Maintenance Request'),
(8, 8, 'Primary and secondary security scanning systems offline at Terminal A', 'IT Incident', 'Resolved', 'High', 'Security Operations', '2025-02-08 09:30:00', 'High', 'High', 'High', 'High', 'High', 'High', 'High', 'Airport Operations', true, 'Critical System'),
(9, 9, 'Campus-wide network outage affecting classes and administrative systems', 'IT Incident', 'Resolved', 'Medium', 'IT Help Desk', '2025-02-09 12:40:00', 'High', 'High', 'Medium', 'Low', 'High', 'Low', 'Medium', 'Network Admin', false, 'Service Disruption'),
(10, 10, 'Hazardous material spill in production area section B-4', 'Emergency', 'Resolved', 'High', 'Safety Monitor', '2025-02-10 18:00:00', 'High', 'High', 'High', 'High', 'High', 'Moderate', 'High', 'Safety Officer', true, 'Hazard Protocol');